<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Sözlük Karıştır</title>
    <link rel="shortcut icon" href="/veri/logo.png" />
    <meta name="keywords" content="Sözlük Karıştır ,Sözlük,Sozluk,Sozluk Karistir" />
    <meta name="description" content="Sözlük Karıştır | Veritabanımız içerisindeki 81 binden fazla kelime ile kelime haznenizi geliştirebilir, online bir şekilde sözlük karıştırabilirsiniz!" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">
      var title = document.title;
      var alttitle = "Sözlük sayfaları hâlâ açık! | Sözlük Karıştır";
      window.onblur = function() {
        document.title = alttitle;
      };
      window.onfocus = function() {
        document.title = title;
      };
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <center>
      <!--- Yeni Kelime --->
      <a href="/" class="yenile" style="background-color:#9a4ef1">Yeni Kelime</a>
      <style>
        a.yenile {
          display: inline-block;
          padding: 0.3em 1.2em;
          margin: 0 0.1em 0.1em0;
          border: 0.16em solid rgba(255, 255, 255, 0);
          border-radius: 2em;
          box-sizing: border-box;
          text-decoration: none;
          font-family: "Roboto", sans-serif;
          font-weight: 300;
          color: white;
          text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
          text-align: center;
          transition: all 0.2s;
          margin: 5px;
        }
        a.yenile:hover {
          border-color: rgba(255, 255, 255, 1);
        }
        @media all and (maxwidth: 30em) {
          a.yenile {
            display: block;
            margin: 0.2em auto;
          }
        }
      </style>
      <!--- Rasgele kelime çıktısı (DÜZENLENECEK) --->
      <div id="sozlukkaristir">
	  <script>
var greetings = [
deneme"
];
var greeting_id = Math.floor(Math.random() * greetings.length);
document.getElementById('title').innerHTML = greetings[greeting_id];
	  </script>
        <p>
          <font face="tahoma" size="6" color="maroon"><b></b></font>
        </p>
	<!--- Kelima anlamı --->
        <a
          href="https://sozluk.gov.tr/?kelime=kelime"
          target="_blank"
          class="kelime_anlam"
          style="background-color:#9a4ef1"
          >Kelimenin anlamı - TDK</a
        >
        <style>
          a.kelime_anlam {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em0;
            border: 0.16em solid rgba(255, 255, 255, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            color: white;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
            margin: 5px;
          }
          a.kelime_anlam:hover {
            border-color: rgba(255, 255, 255, 1);
          }
          @media all and (maxwidth: 30em) {
            a.kelime_anlam {
              display: block;
              margin: 0.2em auto;
            }
          }
        </style>
      </div>
    </center>
  </body>
</html>
